spring.application.name=gestione-prenotazioni


spring.datasource.url=jdbc:postgresql://localhost/gestionePrenotazioni
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.username=postgres
spring.datasource.password=Mike.05