spring.application.name=gestione-prenotazioni

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost/gestionePrenotazioni
spring.datasource.username=postgres
spring.datasource.password=Mike.05